Algoritmo "semnome"
// Disciplina   : Algorítimos e Programação Estruturada
// Professor   : Cícero Odilio Cruz 
// Descrição   : Calculadora de parcelas
// Autor(a)    : Felipe Bragoni
// Data atual  : 08/09/2020
Var
// Seção de Declarações das variáveis 
valorcompra:real
valorparcelas:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Bem vindo a Mamão com Açúcar! Por favor, insira o valor da compra: ")
leia(valorcompra)
valorparcelas<-(valorcompra/5)
escreva("Sua compra foi parcelada em 5 parcelas de ",valorparcelas, " reais sem juros!")

Fimalgoritmo