Algoritmo "semnome"
// Disciplina   : Algorítimos e Programação Estruturada
// Professor   : Cícero Odilio Cruz 
// Descrição   : Algoritmo para determinar o consumo médio de um automóvel
// Autor(a)    : Felipe Bragoni
// Data atual  : 08/09/2020
Var
// Seção de Declarações das variáveis

N1: inteiro
N2: inteiro
N3: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("Insira a distância percorrida: ")
leia(N1)
escreva("Insira o combustível gasto: ")
leia(N2)
N3<-(N1/N2)
escreva ("O consumo médio foi de: ", N3, " quilometros por litro")
Fimalgoritmo