Algoritmo "semnome"
// Disciplina   : Algorítimos e Programação Estruturada
// Professor   : Cícero Odilio Cruz 
// Descrição   : Converter em real de um valor em dolar
// Autor(a)    : Felipe Bragoni
// Data atual  : 08/09/2020
Var
// Seção de Declarações das variáveis 
D:real
C:real
R:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Insira o valor em dolares: ")
leia(D)
escreva("Insira a cotação do dolar do dia: ")
leia(C)
R<-(D*C)
escreva("Você tem", R , " reais")

Fimalgoritmo