Algoritmo "semnome"
// Disciplina   : Algorítimos e Programação Estruturada
// Professor   : Cícero Odilio Cruz 
// Descrição   : Converter graus celsius em Farenheit
// Autor(a)    : Felipe Bragoni
// Data atual  : 08/09/2020
Var
// Seção de Declarações das variáveis 
C:inteiro
F:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Insira a temperatura em Célsius: ")
leia(C)
F<-((9*C+160)/5)
escreva("A temperatura de", C, " graus célsius")
escreva(" equivale a", F , " graus em Farenheit")

Fimalgoritmo