Algoritmo "semnome"
// Disciplina   : Algorítimos e Programação Estruturada
// Professor   : Cícero Odilio Cruz 
// Descrição   : Nome do aluno e média do aluno
// Autor(a)    : Felipe Bragoni
// Data atual  : 08/09/2020
Var
// Seção de Declarações das variáveis 
a:caracter
b:inteiro
c:inteiro
d:inteiro
x:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o nome do(a) vendedor(a): ")
leia(a)
escreva("Insira a nota da primeira prova: ")
leia(b)
escreva("Insira a nota da segunda prova: ")
leia(c)
escreva("Insira a nota da terceira prova: ")
leia(d)
x<-((b+c+d)/3))
escreva("O(A) aluno(a) ", a)
escreva(" teve média de", x)
Fimalgoritmo