Algoritmo "semnome"
// Disciplina   : Algorítimos e Programação Estruturada
// Professor   : Cícero Odilio Cruz 
// Descrição   : Falar se um número é maior que 10
// Autor(a)    : Felipe Bragoni
// Data atual  : 09/09/2020
Var
// Seção de Declarações das variáveis 
contador:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Insira um número: ")
leia(contador)
se(contador<10) então
escreval("Este número é menor que 10")
  senão(contador>10) então
  escreval("Este numéro é maior que 10")
fimse
Fimalgoritmo