Algoritmo "semnome"
// Disciplina   : Algoritimos e Programação Estruturada
// Professor   : Cicero Odilio Cruz
// Descrição   : Algoritimo de soma, subtração, multiplicação e divisão
// Autor(a)    : Felipe Bragoni
// Data atual  : 03/09/2020
Var
// Seção de Declarações das variáveis
 
n1, n2: inteiro
resultado1, resultado2, resultado3: inteiro
resultado4: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva ("Insira o primeiro valor ")
leia ( n1 )
escreva ("Insira o segundo valor ")
leia ( n2 )
resultado1 <- n1 + n2
resultado2 <- n1 - n2
resultado3 <- n1 * n2
resultado4 <-(n1 / n2)
escreva ("A soma dos valores inseridos é: ", resultado1)

escreva ("A subtração dos valores inseridos é: ", resultado2)

escreva ("A multiplicação dos valores inseridos é: ", resultado3)

escreva ("A divisão dos valores inseridos é: ", resultado4)

Fimalgoritmo