Algoritmo "semnome"
// Disciplina   : Algorítimos e Programação Estruturada
// Professor   : Cícero Odilio Cruz 
// Descrição   : Rendimento de uma poupança
// Autor(a)    : Felipe Bragoni
// Data atual  : 08/09/2020
Var
// Seção de Declarações das variáveis 

deposito:real
rendimento:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Quantos reais foram investidos nesse mês? ")
leia(deposito)
rendimento<-(deposito*0.07)
escreva("Sua poupança rendeu" ,rendimento, " reais neste mês")


Fimalgoritmo