Algoritmo "Soma"
// Disciplina   : Algoritimos e Programação Estruturada
// Professor   : Cicero Odilio Cruz
// Descrição   : Algoritimo de soma (função)
// Autor(a)    : Felipe Bragoni
// Data atual  : 03/09/2020
Var
// Seção de Declarações das variáveis 

n1, n2, resultado: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva ("Digite um valor inteiro: ")
leia ( n1 )
escreva ("Digite mais um valor inteiro: ")
leia ( n2 )

resultado <- n1 + n2
escreva ("O resultado da soma é:  ", resultado )
Fimalgoritmo